name: cyberphish
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ">=2.18.2 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  cloud_firestore: ^4.0.4
  firebase_database: ^10.0.4
  url_launcher: ^6.1.6
  flutter_html: ^2.2.1
  auto_size_text: ^3.0.0
  flutter_ringtone_player: ^3.2.0
  syncfusion_flutter_charts: ^20.4.48
  percent_indicator: ^4.2.2
  fl_chart: ^0.60.0
  d_chart: ^2.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0
  introduction_screen: ^3.0.2
  hive: ^2.0.5
  hive_flutter: ^1.1.0
  simple_gradient_text: ^1.2.4
  provider: ^6.0.4
  firebase_core: ^2.1.1
  firebase_auth: ^4.1.0
  google_sign_in: ^5.2.1
  googleapis_auth: ^1.3.1
  hive_generator: ^2.0.0
  extension_google_sign_in_as_googleapis_auth: ^2.0.7
  flutter_screenutil: ^5.6.0
  get: ^4.6.5
  kommunicate_flutter: ^1.4.7
  curved_navigation_bar: ^1.0.3
  google_nav_bar: ^5.0.6
  flutter_spinkit: ^5.1.0
  animated_text_kit: ^4.2.1
  firebase_core_platform_interface: ^4.5.1
  flutter_onboarding_slider: ^1.0.8
  flutter_local_notifications: ^12.0.4
  timezone: ^0.9.0
  rxdart: ^0.27.7
  # charts_flutter: ^0.11.0
  http:
  googleapis:
  rational:

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/icons/
    - assets/fonts/
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  fonts:
    - family: Quicksand-Bold
      fonts:
        - asset: assets/fonts/Quicksand-Bold.ttf
    - family: Quicksand-BoldItalic
      fonts:
        - asset: assets/fonts/Quicksand-BoldItalic.ttf
    - family: Quicksand-Regular
      fonts:
        - asset: assets/fonts/Quicksand-Regular.ttf
    - family: Quicksand-Italic
      fonts:
        - asset: assets/fonts/Quicksand-Italic.ttf
    - family: Quicksand-Medium
      fonts:
        - asset: assets/fonts/Quicksand-Medium.ttf
    - family: Quicksand-SemiBold
      fonts:
        - asset: assets/fonts/Quicksand-SemiBold.ttf
    - family: Quicksand-Light
      fonts:
        - asset: assets/fonts/Quicksand-Light.ttf
    - family: Quicksand-LightItalic
      fonts:
        - asset: assets/fonts/Quicksand-LightItalic.ttf
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
